server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    # مدیریت درخواست‌ها برای فایل‌های استاتیک
    location / {
        try_files $uri $uri/ /index.html;
    }

    # خطای 404 را به index.html ریدایرکت کن
    error_page 404 /index.html;

    # مدیریت خطاها (اختیاری)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
