.TicketOut {
  max-width: 894px;
  padding: 20px;
  //margin: 20px auto;
  background: #fff;
  border: 1px solid #b1b1b1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //max-width: 651px;
  direction: rtl;
  width: 100%;


  .headerT {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
  }

  .headerT .titleT {
    text-align: right;
  }

  .headerT .seat-number {
    text-align: left;
    font-size: 1em;
    font-weight: normal;
    color: #555;
  }

  .contentT {
    display: flex;
    flex-wrap: wrap;
    //margin-bottom: 20px;
  }

  .contentT .columnT {
    width: 49%;
    padding: 10px;
    box-sizing: border-box;
    gap: 8px;
    display: flex;
    flex-direction: column;
  }

  .contentT .rowT {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }

  .contentT .rowT:last-child {
    border-bottom: none;
  }

  .labelT {
    font-weight: bold;
    color: #555;
    font-size: 0.9em;
  }

  .addiNote{
    border-top: 1px solid;
    margin-top: 6px;
    padding-top: 12px;
  }

  .valueT {
    color: #333;
    font-size: 0.8em;
  }

  .footerT {
    margin-top: 8px;
    font-size: 0.8em;
    color: #555;
    padding-top: 20px;
    border-top: 2px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footerT p {
    margin: 0;
  }

  .contentT .columnT:first-child {
    border-left: 1px solid rgba(0, 0, 0, .1);
  }

  @media screen and (max-width: 694px) {
    .contentT .columnT:first-child {
      border-left: none;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    .ticketT {
      padding: 15px;
    }

    .headerT {
      font-size: 1.2em;
    }

    .contentT .columnT {
      width: 100%;
      padding: 5px;
    }
  }

  @media screen and (max-width: 480px) {
    .contentT .columnT:first-child {
      border-left: none;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    .ticketT {
      padding: 10px;
    }

    .headerT {
      font-size: 1em;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }

    .contentT .rowT {
      //flex-direction: column;
      align-items: flex-start;
    }

    .footerT {
      font-size: 0.8em;
    }
  }
}
