.FormLegal {

  .personal-information-form,
  .personal-information-form * {
    box-sizing: border-box;
  }
  .personal-information-form {
    background: var(--surface-default, #ffffff);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }
  .row {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }
  .document {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
  }


  .description2 {
    text-align: right;
    font-family: var(
                    --body-400-b2-font-family,
                    "IranYekanX-Regular",
                    sans-serif
    );
    font-size: var(--body-400-b2-font-size, 14px);
    line-height: var(--body-400-b2-line-height, 24px);
    font-weight: var(--body-400-b2-font-weight, 400);
    position: relative;
    align-self: flex-start;
    direction: rtl;
    width: 99%;
  }




  .description2{
    p{
      color: var(--text-soft, #747481);
      font-family: var(
                      --body-400-b2-font-family,
                      "IranYekanX-Regular",
                      sans-serif
      );
      line-height: 30px;

      span{
        &.bold{
          color: var(--text-default, #000000);
          font-size: var(--body-400-b2-font-size, 14px);
          line-height: var(--body-400-b2-line-height, 24px);
          font-weight: var(--body-400-b2-font-weight, 500);
        }
      }
    }
  }





  .divider {
    margin-top: -1px;
    border-style: solid;
    border-color: var(--border-divider, #eeeef1);
    border-width: 1px 0 0 0;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(90deg) scale(1, 1);
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-end;
    justify-content: flex-start;
    flex: 1;
    position: relative;
  }

  .date {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }
  .label3 {
    padding: 0px 12px 0px 12px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }
  .label4 {
    color: var(--text-soft, #747481);
    text-align: right;
    font-family: "IranYekanX-Medium", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    position: relative;
    flex: 1;
  }
  .birth-date-input {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }
  .select {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
  }
  .select-field {
    background: var(--surface-light-default, #ffffff);
    border-radius: 8px 0px 0px 8px;
    border-style: solid;
    border-color: var(--border-divider, #eeeef1);
    border-width: 1px 0px 1px 1px;
    padding: 16px 12px 16px 12px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }
  .angle-down {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
  }
  .group2 {
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
  }
  .lable-null {
    align-self: stretch;
    flex-shrink: 0;
    height: 0px;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(0deg) scale(1, 1);
  }
  .text-filed-label {
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 8.33px;
    top: -40px;
    transform-origin: 0 0;
    transform: rotate(0deg) scale(1, 1);
  }
  .label5 {
    color: var(--text-soft, #747481);
    text-align: right;
    font-family: "IranYekanX-DemiBold", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
  }
  .select-field2 {
    background: var(--surface-light-default, #ffffff);
    border-style: solid;
    border-color: var(--border-divider, #eeeef1);
    border-width: 1px 0px 1px 1px;
    padding: 16px 12px 16px 12px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }
  .group3 {
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
  }
  .select-field3 {
    background: var(--surface-light-default, #ffffff);
    border-radius: 0px 8px 8px 0px;
    border-style: solid;
    border-color: var(--border-divider, #eeeef1);
    border-width: 1px;
    padding: 16px 12px 16px 12px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }
  .group4 {
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
  }
  .button-group {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
  }
  .contained-button {
    background: var(--primary-default, #0a33ff);
    border-radius: 8px;
    padding: 12px 20px 12px 20px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }
  .label6 {
    color: var(--text-on-primary, #ffffff);
    text-align: right;
    font-family: "IranYekanX-DemiBold", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .contained-button2 {
    background: var(--secondary-default, #f5f5f5);
    border-radius: 8px;
    padding: 12px 20px 12px 20px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }
  .label7 {
    color: var(--text-default, #2e2e38);
    text-align: right;
    font-family: "IranYekanX-DemiBold", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .description{
    color: var(--Light-Text-Default, var(--Text-Default, #2E2E38));
    text-align: right;
    font-size: var(--font-size-base, 16px);
    font-style: normal;
    font-weight: var(--font-weight-demi-bold, 600);
    line-height: var(--font-height-regular, 24px);
    align-self: flex-start;
  }


  .legalContainer{
    display: flex;
    flex-direction: row;
    gap: 20px;
    direction: rtl;
  }


  @media (max-width: 980px) {
    &.card{
      padding: 18px
    }

    .divider{
      transform: none;
    }

    .legalContainer{
      flex-direction: column;
    }
  }
}
