
.side-bar {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  flex-shrink: 0;
  position: relative;

  @media (max-width: 980px) {
    width: 256px;
    display: none;
  }

  &.showSidebar{
    display: block;
  }
}
.top-container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 320px;
  position: relative;

  @media (max-width: 980px) {
    width: 100%;
    padding: 16px;
  }
}
.user {
  padding: 0px 13px 0px 13px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.edit {
  background: var(--visual-neutrals-black-black-20, rgba(19, 26, 40, 0.2));
  flex-shrink: 0;
  width: 80px;
  height: 22px;
  position: absolute;
  left: calc(50% - 40px);
  bottom: 0px;
  overflow: hidden;
  backdrop-filter: blur(8px);
  cursor: pointer;
  opacity: 0;
}

.avatar2 {
  background: var(--surface-default, #ffffff);
  border-radius: 999px;
  border-style: solid;
  border-color: var(--border-divider, #eeeef1);
  border-width: 1px;
  padding: 28px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:hover{
    .edit{
      opacity: 1;
    }
  }
}
.profile-fill2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.group8 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}

.pen-edit-single {
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 8px);
  top: calc(50% - 8px);
}
.group9 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.account-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.full-name2 {
  color: var(--text-default, #2e2e38);
  text-align: right;
  font-family: "IranYekanX-DemiBold", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.info {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.release-badge {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  padding: 4px 8px 4px 4px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.premium {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.alpha {
  color: var(--text-default, #2e2e38);
  text-align: right;
  font-family: "JetBrainsMono-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 8px;
  font-weight: 600;
  position: relative;
}
.misc {
  background: var(--text-soft, #747481);
  border-radius: 50%;
  flex-shrink: 0;
  width: 2px;
  height: 2px;
  position: relative;
}
.phone-number4 {
  color: var(--text-soft, #747481);
  text-align: right;
  font-family: "IranYekanX-Medium", sans-serif;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.menu-container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 320px;
  position: relative;

  @media (max-width: 980px) {
    width: 100%;
    padding: 16px;
  }
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.menu-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}



.divider {
  padding: 0px 8px 0px 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.divider2 {
  background: #e7e7e7;
  flex: 1;
  height: 1px;
  position: relative;
}






img.gravatar {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -116%;
  top: -117%;
  min-width: 80px;
  min-height: 80px;
}

@import "./menuDrawer";
